.App {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  text-align: center;
}
.App h1 {
  font-size: 2em;
  color: #6b5b95;
}
.App h2 {
  font-size: 1em;
  color: #ff7b25;
}
.CenterDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Table {
  display: table;
}
.Table .Row {
  display: table-row;
}
.Table .Cell {
  display: table-cell;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.9em;
  text-align: left;
}
.Clickable {
  cursor: pointer;
  border-radius: 0.2em;
}
.Clickable:hover {
  background-color: grey;
  border-radius: 0.2em;
}
/*
  https://www.w3schools.com/css/css_boxmodel.asp
*/
.StudentEntry {
  margin-left: 1em;
  padding: 0.5em;
}

.ListItem {
  background-color: #d3d3d3;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.9em;
  display: table-cell;
  border-radius: 0.2em;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px auto;
  align-content: space-evenly;
  grid-gap: 10px;
}

.dialog-window {
  height: 200px;
}

.scrollable-content {
  height: 180px;
  padding: 10px;
  overflow: auto;
}
