{
  "name": "cit382-19w-a6",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.1",
    "@material-ui/icons": "3.0.2",
    "material-table": "1.17.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-numeric-input": "2.2.3",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
